# basicfuse

./: README.md  pom.xml
src/main/java/org/example/fuseworkshop/: SimpleRoute.java
src/main/resources/: features.xml  log4j2.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/org/example/fuseworkshop/: SimpleRouteTest.java
src/test/resources/blueprint/: blueprint-test.xml
